conf_file: /etc/salt/minion.d/masterless.conf
log_level: info
root_dir: /

saltenv: base
pillarenv: base

file_client: local
file_roots:
  base:
    - /srv/app/Infra/conf_management/states
pillar_roots:
  base:
    - /srv/app/Infra/conf_management/pillars